<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hotel Mountain View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hotel Mountain View</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="bookingpage.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <div class="container mt-5">
        <h2 class="text-center text-primary">About Us</h2>
        <p class="text-center">Welcome to Hotel Mountain View - Where Luxury Meets Comfort.</p>
        
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="hotel.jpg" class="img-fluid rounded" alt="Hotel Mountain View">
            </div>
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>To provide our guests with an unforgettable experience in the heart of nature, offering world-class amenities with a personal touch.</p>
                <h3>Our Vision</h3>
                <p>To be the most preferred luxury hotel in the region, known for its breathtaking views, outstanding hospitality, and excellent services.</p>
            </div>
        </div>
    </div>

    <!-- Team Members -->
    <div class="container mt-5">
        <h2 class="text-center text-success">Meet Our Team</h2>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <div class="card team-card">
                    <img src="ceo.jpg" class="card-img-top" alt="CEO">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Founder & CEO</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card team-card">
                    <img src="manager.jpg" class="card-img-top" alt="Manager">
                    <div class="card-body">
                        <h5 class="card-title">Sarah Smith</h5>
                        <p class="card-text">General Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card team-card">
                    <img src="chef.jpg" class="card-img-top" alt="Chef">
                    <div class="card-body">
                        <h5 class="card-title">Michael Brown</h5>
                        <p class="card-text">Head Chef</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 Hotel Mountain View. All Rights Reserved.
    </footer>

    <script src="snowfall.js"></script>
    <script src="effects.js"></script>

</body>
</html>