<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hotel Mountain View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hotel Mountain View</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="bookingpage.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact Us Section -->
    <div class="container mt-5">
        <h2 class="text-center text-primary">Contact Us</h2>
        <p class="text-center">We’d love to hear from you! Feel free to reach out.</p>

        <div class="row mt-4">
            <!-- Contact Form -->
            <div class="col-md-6">
                <h4>Send Us a Message</h4>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Write your message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>

            <!-- Contact Information -->
            <div class="col-md-6">
                <h4>Contact Information</h4>
                <p><strong>Address:</strong> 123 Mountain View Road, Kashmir, India</p>
                <p><strong>Phone:</strong> +91 98765 43210</p>
                <p><strong>Email:</strong> info@mountainviewhotel.com</p>
                
                <!-- Google Map -->
                <iframe class="w-100 rounded shadow" height="250" 
                        src="https://maps.google.com/maps?q=Jammu%20and%20Kashmir&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        frameborder="0" allowfullscreen></iframe>

                <!-- Social Media Links -->
                <div class="mt-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="me-3"><img src="facebook.png" alt="Facebook" width="30"></a>
                    <a href="#" class="me-3"><img src="instagram.png" alt="Instagram" width="30"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter" width="30"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 Hotel Mountain View. All Rights Reserved.
    </footer>

    <script src="snowfall.js"></script>
    <script src="effects.js"></script>
</body>
</html>