<!-- Home Page (index.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Mountain View Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hotel Mountain View</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="bookingpage.html">Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5 text-center">
        <h1>Welcome to Hotel Mountain View</h1>
        <p>Your perfect getaway with luxury and comfort.</p>
        <img src="hotel1.jpg" class="img-fluid rounded" alt="Hotel Mountain View">
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Our Facilities</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="room1.jpg" class="card-img-top" alt="Luxury Room">
                    <div class="card-body">
                        <h5 class="card-title">Luxury Rooms</h5>
                        <p class="card-text">Experience the finest luxury and comfort in our premium rooms.</p>
                        <a href="booking.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="dining.jpg" class="card-img-top" alt="Dining">
                    <div class="card-body">
                        <h5 class="card-title">Fine Dining</h5>
                        <p class="card-text">Enjoy world-class cuisine with stunning views.</p>
                        <a href="about.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="spa.jpg" class="card-img-top" alt="Spa & Wellness">
                    <div class="card-body">
                        <h5 class="card-title">Spa & Wellness</h5>
                        <p class="card-text">Relax and rejuvenate at our state-of-the-art spa.</p>
                        <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Our Rooms</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="deluxe.jpg" class="card-img-top" alt="Deluxe Room">
                    <div class="card-body">
                        <h5 class="card-title">Deluxe Room</h5>
                        <p class="card-text">Price: $120/night</p>
                        <p class="card-text">Features: King-size bed, Free Wi-Fi, Balcony with view</p>
                        <a href="booking.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="suite.jpg" class="card-img-top" alt="Suite Room">
                    <div class="card-body">
                        <h5 class="card-title">Suite Room</h5>
                        <p class="card-text">Price: $200/night</p>
                        <p class="card-text">Features: Separate living area, Jacuzzi, Mini bar</p>
                        <a href="booking.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="family.jpg" class="card-img-top" alt="Family Room">
                    <div class="card-body">
                        <h5 class="card-title">Family Room</h5>
                        <p class="card-text">Price: $150/night</p>
                        <p class="card-text">Features: Two queen-size beds, Kids' play area, Kitchenette</p>
                        <a href="booking.html" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Customer Reviews</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <img src="user1.jpg" alt="Customer 1" >
                    <h5>vikrant abhang</h5>
                    <p class="review-stars">★★★★★</p>
                    <p>"Fantastic stay! The view was breathtaking and the service top-notch."</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <img src="user2.jpg" alt="Customer 2"  >
                    <h5>atharv ghadage</h5>
                    <p class="review-stars">★★★★☆</p>
                    <p>"Great hospitality and comfortable rooms. Will visit again!"</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <img src="user3.jpg" alt="Customer 3" >
                    <h5>sushant kumbhar</h5>
                    <p class="review-stars">★★★★★</p>
                    <p>"The best hotel experience I've ever had. Highly recommended!"</p>
                </div>
            </div>
        </div>
    </div>





   

   
    <script src="snowfall.js"></script>

    <script src="effects.js"></script>

</body>
</html>