/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd; /* Light Sky Blue */
    color: #333;
}

.navbar {
    background-color: #0277bd !important; /* Deep Sky Blue */
}

.navbar-brand, .nav-link {
    color: white !important;
}

.container {
    text-align: center;
    padding: 20px;
}

h1, h2 {
    color: #01579b; /* Darker Sky Blue */
}

p {
    color: #424242;
}

.btn-primary {
    background-color: #0288d1; /* Medium Sky Blue */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #01579b; /* Darker shade */
}

.card {
    background-color: #e1f5fe; /* Ice Blue */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card-title {
    color: #0277bd;
}

.card-text {
    color: #424242;
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s ease;
}

/* Card Hover Effect */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card:hover img {
    transform: scale(1.1);
}

/* Customer Reviews Section */
.reviews-section {
    background-color: #bbdefb;
    padding: 30px;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
}

.review-card {
    background-color: #e1f5fe;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.review-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.review-stars {
    color: #ffb400;
    margin-bottom: 10px;
}



/* Booking Page Styles */
.booking-container {
    background-color: #e1f5fe; /* Ice Blue */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
}

.booking-container h2 {
    color: #01579b;
    margin-bottom: 20px;
}

.booking-container .form-label {
    font-weight: bold;
    color: #01579b;
}

.booking-container .form-control, .booking-container .form-select {
    border-radius: 5px;
}

.booking-container button {
    background-color: #0288d1;
    border: none;
    padding: 10px;
    border-radius: 5px;
}

.booking-container button:hover {
    background-color: #01579b;
}

body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: Arial, sans-serif;
}

h2 {
    font-weight: bold;
}

.team-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.team-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
    height: 250px;
    object-fit: cover;
}

body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: Arial, sans-serif;
}

h2 {
    font-weight: bold;
}

form input, form textarea {
    border: 2px solid #b0c4de; /* Soft blue border */
}

form input:focus, form textarea:focus {
    border-color: #007bff; /* Highlight on focus */
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

iframe {
    border-radius: 8px;
}

/* Social Media Icons */
a img {
    transition: transform 0.3s ease-in-out;
}

a img:hover {
    transform: scale(1.2);
}

/* Snowfall effect */
.snowflake {
    position: fixed;
    top: -10px;
    color: white;
    font-size: 1em;
    user-select: none;
    pointer-events: none;
    animation-name: snowfall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

/* Snowflake animation */
@keyframes snowfall {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(100vh); opacity: 0; }
}






/* === Background Setup === */
body {
    margin: 0;
    overflow-x: hidden; /* Allow scrolling if needed */
    background: linear-gradient(to bottom, #87CEEB, #FFA500); /* Default morning */
    transition: background 3s ease-in-out;
}



/* === Night Mode === */
.night-mode {
    background: linear-gradient(to bottom, #1E1E2C, #000000) !important;
}



/* === Stars for Night Effect === */
.stars {
    position: absolute; /* Changed from fixed */
    width: 2px;
    height: 2px;
    background: white;
    box-shadow: 0 0 5px white;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.night-mode .stars {
    opacity: 1;
}




/* === Background Setup === */
body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(to bottom, #87CEEB, #FFA500); /* Default Morning */
    transition: background 3s ease-in-out;
}

/* === Night Mode (Dark Theme) === */
.night-mode {
    background: linear-gradient(to bottom, #1E1E2C, #000000) !important;
}



/* === Stars for Night Effect === */
.stars {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    box-shadow: 0 0 5px white;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.night-mode .stars {
    opacity: 1;
}

/* === Background Setup === */
body {
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(to bottom, #87CEEB, #FFA500); /* Default Day */
    transition: background 3s ease-in-out;
}

/* === Night Mode (Dark Theme) === */
.night-mode {
    background: linear-gradient(to bottom, #1E1E2C, #000000) !important;
}

/* === Stars for Night Effect === */
.stars {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    box-shadow: 0 0 5px white;
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.night-mode .stars {
    opacity: 1;
}




